#       grpc
PORT=9000

#       network 
POST_API_URL = https://jsonplaceholder.typicode.com
POST_API_POST_PATH = "posts"

#       mongodb 
MONGODB_CONNECTION=mongodb://localhost:27017/
MONGODB_DATABASE_NAME=Relembrando2
MONGODB_COMMENTS_COLLECTION=comments